<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8" lang="en-US">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans" rel="stylesheet">    
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Felipe Rabuske Costa Resume</title>
</head>
<body onload="initialThemeSetup()">
    <div class="content">
        <header class="header">
            <h1 class="name">FELIPE RABUSKE COSTA</h1>
            <h2 class="current-occupation">Development Architect</h2>
            <nav>
                <ul class="contact-info">
                    <li>
                        <span class="material-icons contact-item">call</span>
                        <span class="contact-item">+55 51 985582963</span>
                    </li>
                    <li>
                        <span class="material-icons contact-item">link</span>
                        <a class="contact-item" href="https://www.linkedin.com/in/rabuske">linkedin.com/in/rabuske</a>
                    </li>
                    <li>
                        <span class="material-icons contact-item">mail</span>
                        <a class="contact-item" href="rabuske@outlook.com">rabuske@outlook.com</a>
                    </li>
                    <li>
                        <span class="material-icons contact-item">place</span>
                        <a class="contact-item" href="https://www.google.com/maps/place/S%C3%A3o+Leopoldo,+RS/@-29.7510572,-51.2131742,12z/data=!3m1!4b1!4m5!3m4!1s0x951968315942f59b:0x1b4734205177f47c!8m2!3d-29.7549941!4d-51.150283">
                            São Leopoldo, RS - Brazil
                        </a>
                    </li>                
                    <li>
                        <span class="material-icons contact-item">code</span>
                        <a class="contact-item" href="http://github.com/rabuske">
                           Personal Github
                        </a>
                    </li>                
                </ul>
            </nav>
            <hr>
        </header>
        <section class="section experience">
            <h2 class="section-title">EXPERIENCE</h2>
            <hr>
            <div class="experience-item">
                <h4 class="experience-title">Development Architect</h4>
                <div class="experience-duration">
                    <span class="experience-company">SAP</span>
                    <span class="material-icons">date_range</span>
                    <span>08/2019 - Current</span>
                </div>
                <p class="experience-subtitle">Language Experience Lab</p>
                <ul class='experience-list'>
                    <li>Technical Leader of three scrum teams</li>
                    <li>Member of the Architecture Group for SAP's Language Platform</li>
                    <li>Worked with state-of-the-art and emerging technologies</li>
                </ul>
                <hr class="subdivision-hr">
            </div>
            <div class="experience-item">
                <h4 class="experience-title">Senior Software Developer and Scrum Architect</h4>
                <div class="experience-duration">
                    <span class="experience-company">SAP</span>
                    <span class="material-icons">date_range</span>
                    <span>01/2016 - 07/2019</span>
                </div>
                <p class="experience-subtitle">HCM United States and Canada</p>
                <ul class='experience-list'>
                    <li>ABAP Developer</li>
                    <li>Product Expert for HCM Canada and HCM US Taxes module</li>
                    <li>Technical Leader of a scrum team</li>
                </ul>
                <hr class="subdivision-hr">
            </div>
            <div class="experience-item">
                <h4 class="experience-title">Software Developer</h4>
                    <div class="experience-duration">
                        <span class="experience-company">SAP</span>
                        <span class="material-icons">date_range</span>
                        <span>09/2011 - 12/2015</span>
                    </div>
                    <p class="experience-subtitle">HCM United States</p>
                    <ul class='experience-list'>
                        <li>ABAP Developer</li>
                        <li>Main responsible for integration with BSI TaxFactory</li>
                        <li>Engineering Excellence Advocate - helped the team to bring topics such as OOP, SOLID and unit testing to the ABAP world.</li>
                    </ul>
                <hr class="subdivision-hr">
            </div>        
            <div class="experience-item">
                <h4 class="experience-title">Development Intern</h4>
                <div class="experience-duration">
                    <span class="experience-company">Rech Informática</span>
                    <span class="material-icons">date_range</span>
                    <span>01/2011 - 08/2011</span>
                </div>
                <p class="experience-subtitle">SIGER Sales Module</p>
                <ul class='experience-list'>
                    <li>COBOL Developer</li>
                </ul>
                <hr class="subdivision-hr">
            </div>                       
        </section>
        <section class="section education">
            <h2 class="section-title">EDUCATION</h2>
            <hr>
            <div class="experience-item">
                <h4 class="experience-title">Master's Degree in Applied Computing</h4>
                <p class="experience-company">Universidade do Vale dos Sinos</p>
                <div class="experience-duration">
                    <span class="material-icons">date_range</span>
                    <span>2016-2018</span>
                </div>
                <hr class="subdivision-hr">
            </div>
            <div class="experience-item">
                <h4 class="experience-title">Bachelor's Degree in Computer Science</h4>
                <p class="experience-company">Universidade do Vale dos Sinos</p>
                <div class="experience-duration">
                    <span class="material-icons">date_range</span>
                    <span>2010 - 2014</span>
                </div>
                <hr class="subdivision-hr">
            </div>
            <div class="experience-item">
                <h4 class="experience-title">Technical Degree in Electronics</h4>
                <p class="experience-company">Fundação Liberato Salzano Vieira da Cunha</p>
                <div class="experience-duration">
                    <span class="material-icons">date_range</span>
                    <span>2007 - 2010</span>
                </div>
                <hr class="subdivision-hr">
            </div>                       
        </section>
        <section class="section languages">
            <h2 class="section-title">LANGUAGES</h2>
            <hr>
            <table id="languages-table">
                <tr>
                    <td><b>Portuguese</b></td>
                    <td style="text-align:right">Native</td>
                </tr>
                <tr>
                    <td><b>English</b></td>
                    <td style="text-align:right">Fluent</td>
                </tr>
            </table>
        </section>
        <section class="section summary">
            <h2 class="section-title">ABOUT ME</h2>
            <hr>
            <p class="summary-description"> I started my career as a software developer in 2011, as part of the internship program required by my school. Soon after that I joined SAP and I've been working there since then. </p>
            <p class="summary-description"> Since 2016, my roles always involved some kind of technical leadership, the most recent being Development Architect for SAP's Language Experience Lab. </p>
            <p class="summary-description"> I love acting as architect and having the opportunity to collaborate with so many people. The role unifies two of my passions: problem solving and helping people. </p>    
            <p class="summary-description"> In my free time I enjoy watching series, playing games and painting. Before the pandemic, my hobbies also included hanging out with friends and enjoying a good craft beer. </p>
        </section>                
        <section class="section technologies">
            <h2 class="section-title">TECHNOLOGIES</h2>
            <hr>
            <p class="technologies-description">These are <u>some</u> of the technologies I'm familiar with:</p>
            <ul class='technologies-list'>
                <li><b>Programming Languages</b>: Java, C#, ABAP, TypeScript/JavaScript;</li>
                <li><b>Infrastructure</b>: Kubernetes, Docker, ArgoCD, Gardener;</li>
                <li><b>Backing Services</b>: HANA, PostgreSQL, RabbitMQ </li>
                <li><b>Frameworks and Libraries</b>: Spring, Spring Boot, nestjs, React, ASP.net  </li>
            </ul>
        </section>
        <section class="section proudof">
            <h2 class="section-title">MOST PROUD OF</h2>
            <hr>
            <div class="proudof-item">
                <div class="proudof-title-line">
                    <span class="material-icons proudof-icon">sync_alt</span>
                    <span class="proudof-title">Tax Data Synchronization Tool</span>                    
                </div>
                <p class="proudof-description"> I pitched the idea, created the architecture, and lead the development of a tool that automated the integration of SAP's USA Payroll module with Third-Party tax calculation engine, reducing the manual efforts of the development team to almost zero. The tool is currently also being used by Employee Central customers, reducing the operations effort from SAP. </p>
                <hr class="subdivision-hr">
            </div>
            <div class="proudof-item">
                <div class="proudof-title-line">
                    <span class="material-icons proudof-icon">menu_book</span>
                    <span class="proudof-title">Architecture and Development Expert Curriculums</span>                    
                </div>
                <p class="proudof-description"> SAP provides a series of training sessions and workshops aimed to foster the development of senior developers focused on the roles of architect and developer expert. I'm a trainer for several of the architecture related topics that are part of these curriculums and I'm also one of organizers of the Development Expert curriculum in the SAP Labs Latin America. </p>
                <hr class="subdivision-hr">
            </div>
            <div class="proudof-item">
                <div class="proudof-title-line">
                    <span class="material-icons proudof-icon">stairs</span>
                    <span class="proudof-title">Engineering Excellence and North Star Architecture</span>                    
                </div>
                <p class="proudof-description">I'm always striving to achieve the best solution that is feasible with the given constraints and trying to future-proof the solutions. In HCM, my focus was bringing the SOLID principles and unit testing best practices to the team, which ultimately reduced the effort invested in corrections. </p>
                <p class="proudof-description">When I started as development architect in Language Experience Lab, I helped challenging the technology choices of the Language Platform, bringing it closer to Cloud Native and modern UI stacks. This change of direction leaves the Language Platform closer to SAP's North Star Architecture than it would be otherwise.  </p>
                <hr class="subdivision-hr">
            </div>
        </section>                
        <footer class="footer">
            <hr>
            <p>You can find an online version of this document at <a href="https://rabuske.github.io">https://rabuske.github.io</a></p>
        </footer>
    </div>
</body>
</html>
